﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ReactASPCrud", "ReactASPCrud\ReactASPCrud.csproj", "{46A182E1-1DA6-4986-AF04-C0C31279FF83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReactASPCrud.Persistance", "ReactASPCrud.Persistance\ReactASPCrud.Persistance.csproj", "{009AF96D-C4FA-4433-8D57-5B82A4E7177E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46A182E1-1DA6-4986-AF04-C0C31279FF83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46A182E1-1DA6-4986-AF04-C0C31279FF83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46A182E1-1DA6-4986-AF04-C0C31279FF83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46A182E1-1DA6-4986-AF04-C0C31279FF83}.Release|Any CPU.Build.0 = Release|Any CPU
		{009AF96D-C4FA-4433-8D57-5B82A4E7177E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{009AF96D-C4FA-4433-8D57-5B82A4E7177E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{009AF96D-C4FA-4433-8D57-5B82A4E7177E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{009AF96D-C4FA-4433-8D57-5B82A4E7177E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22C194AC-7420-4731-B75C-73F2E8ADA116}
	EndGlobalSection
EndGlobal
